# SP.WebHooks.List

./: README.md  SharePoint.WebHooks.sln
SharePoint.WebHooks.Common/: ChangeManager.cs  SharePoint.WebHooks.Common.csproj  SharePointContext.cs  TokenHelper.cs  WebHookManager.cs  app.config  packages.config
SharePoint.WebHooks.Common/Extensions/: IListExtension.cs
SharePoint.WebHooks.Common/SQL/: ListWebHooks.Designer.cs
SharePoint.WebHooks.Common/TextAnalytics/: ApiKeyServiceClientCredentials.cs  TextAnalyticsClient.cs
SharePoint.WebHooks.Common/Utils/: StringUtils.cs
SharePoint.WebHooks.Job/: Functions.cs  Program.cs  SharePoint.WebHooks.Job.csproj  app.config  appSettings.json  packages.config
SharePoint.WebHooks.Job/Properties/PublishProfiles/: occultum - Web Deploy.pubxml
SharePoint.WebHooks.MVC/: SharePoint.WebHooks.MVC.csproj  SharePointContext.cs  TokenHelper.cs  app.config  packages.config
SharePoint.WebHooks.MVC/Filters/: SharePointContextFilterAttribute.cs
SharePoint.WebHooks.MVC/Scripts/: _references.js
SharePoint.WebHooks.MVCWeb/: SharePoint.WebHooks.MVCWeb.csproj  SharePointContext.cs  TokenHelper.cs  Web.config  packages.config
SharePoint.WebHooks.MVCWeb/Controllers/: HomeController.cs  WebHookController.cs
SharePoint.WebHooks.MVCWeb/Filters/: SharePointContextFilterAttribute.cs
SharePoint.WebHooks.MVCWeb/Properties/PublishProfiles/: occultum - FTP.pubxml  occultum - Web Deploy.pubxml
SharePoint.WebHooks.MVCWeb/Views/Home/: Index.cshtml
